# MongoDB Configuration - PRODUCCIÓN
# Usa tu propia instancia de MongoDB Atlas en producción
MONGODB_URI=mongodb+srv://tu_usuario:tu_password@tu_cluster.mongodb.net/mood-playlist-app?retryWrites=true&w=majority

# Server Configuration
PORT=3000
NODE_ENV=production

# API Keys (para futuras integraciones)
SPOTIFY_CLIENT_ID=tu_client_id_produccion
SPOTIFY_CLIENT_SECRET=tu_client_secret_produccion

